@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #fff;
}
/* navber design */
.container {
  /* border: 2px solid tomato; */
  width: 75%;
  max-width: 1440px;
  margin: 0 auto;
}
button {
  color: #fff;
  width: 160px;
  height: 50px;
  font-size: 28px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  cursor: pointer;
}
p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.text-color {
  color: #ff5400;
}
.navber {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.ber a {
  margin-left: 20px;
  color: var(--Dark-02, #424247);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
/* banner section */
.banner {
  background-image: url("../Images/group1.png");
  width: 75%;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-head h1 {
  text-align: center;
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}
#banner-ber {
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 24px;
  background: rgba(255, 255, 255, 0.3);
  margin-top: 10px;
  border: none;
  border-radius: 10px;
}
#banner-ber input {
  height: 50px;
  border-radius: 8px;
  padding-left: 10px;
}
/* tour section */
.tour-heading {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  /* font-weight: 200px; */
}
.tour {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.tour-img {
  /* width: 100%; */
}
.tour-heading {
  row-gap: 10px;
}
.our-popular-tours {
  color: black;
}
.tour-heading p {
  color: var(--Dark-02, #424247);
}
/* photo section */
.gallery {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.photo-heading {
  text-align: center;
  margin-top: 20px;
}
.photo-heading h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.photo-heading p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-item-1 {
  position: relative;
  grid-column: 1 / span 6;
  /* grid-row: 1 / span 1; */
}
.grid-item-1 .text1 {
  color: white;
  position: absolute;
  top: 46%;
  left: 37%;
  font-size: 28px;
  text-shadow: #25259f;
}
.grid-item-2 {
  position: relative;
  grid-column: 7 / span 6;
  /* grid-row: 1 / span 1; */
}
.grid-item-2 .text2 {
  color: white;
  position: absolute;
  top: 45%;
  left: 35%;
  font-size: 28px;
  text-shadow: #424247;
}
.grid-item-3 {
  position: relative;
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}
.grid-item-3 .text3 {
  color: white;
  position: absolute;
  top: 45%;
  left: 21%;
  font-size: 30px;
  text-shadow: #424247;
}
.grid-item-4 {
  position: relative;
  grid-column: 4 / span 5;
  /* grid-row: 2 / span 1; */
}
.grid-item-4 .text4 {
  color: white;
  position: absolute;
  top: 45%;
  left: 20%;
  font-size: 30px;
  text-shadow: #424247;
}
.grid-item-5 {
  position: relative;
  grid-column: 9 / span 4;
  /* grid-row: 2 / span 1; */
}
.grid-item-5 .text5 {
  color: white;
  position: absolute;
  top: 45%;
  left: 25%;
  font-size: 30px;
  text-shadow: #424247;
}
.grid-item-6 {
  position: relative;
  grid-column: 1 / span 5;
  /* grid-row: 3 / span 1; */
}
.grid-item-6 .text6 {
  color: white;
  position: absolute;
  top: 45%;
  left: 28%;
  font-size: 30px;
  text-shadow: #424247;
}
.grid-item-7 {
  position: relative;
  grid-column: 6 / span 7;
  /* grid-row: 3 / span 1; */
}
.grid-item-7 .text7 {
  color: white;
  position: absolute;
  top: 45%;
  left: 33%;
  font-size: 30px;
  text-shadow: #424247;
}
/* choose section */
.choose {
  display: flex;
  justify-content: space-between;
}
.choose-text {
  text-align: center;
  margin-top: 20px;
}
.choose-text h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.choose-text p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
}
.handpicked {
  padding: 40px;
  margin-top: 20px;
  width: 470px;
  height: 210px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(229, 132, 21, 0.05);
}
.handpicked h1 {
  margin-bottom: 20px;
  color: #131318;
  font-size: 29px;
  font-weight: 800;
}
.handpicked p {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.handpicked img {
  width: 50px;
  margin-bottom: 15px;
}
.class-service {
  padding: 40px;
  margin-top: 20px;
  width: 470px;
  height: 210px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(31, 207, 251, 0.05);
}
.class-service img {
  width: 50px;
  margin-bottom: 15px;
}
.class-service h1 {
  margin-bottom: 20px;
  color: #131318;
  font-size: 29px;
  font-weight: 800;
}
.class-service p {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.price-guarantee {
  display: flex;
  justify-content: center;
}
.guarantee {
  padding: 40px;
  margin-top: 20px;
  width: 470px;
  height: 210px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(244, 46, 46, 0.05);
}
.guarantee img {
  width: 50px;
  margin-bottom: 15px;
}
.guarantee h1 {
  margin-bottom: 20px;
  color: #131318;
  font-size: 29px;
  font-weight: 800;
}
.guarantee p {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
/* Deals section */
.deals {
  margin-top: 20px;
  margin-bottom: 20px;
}
.deals h1 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.deals p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.deals-discounts {
  background-image: url(../Images/bg1.png);
  border-radius: 5px;
  height: 500px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 50px;
}
.tour-satorini {
  width: 450px;
  /* height: 389px; */
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  padding: 50px;
}
.deals-location {
  display: flex;
  gap: 50px;
  /* align-items: center; */
  margin-bottom: 20px;
}
.satorini {
  display: flex;
  align-items: center;
  gap: 10px;
}
.satorini img {
  width: 20px;
  height: 20px;
}
.satorini1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.satorini1 img {
  width: 20px;
  height: 20px;
}
.satorini2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.satorini2 img {
  width: 20px;
  height: 20px;
}
.deals-text h1 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 20px;
}
.deals-text p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
.deals-text h3 {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
}
.banner2 {
  background-image: url(../Images/bg2.png);
  border-radius: 5px;
  height: 500px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding-left: 50px;
  margin-top: 20px;
}
.banner3 {
  background-image: url(../Images/bg1.png);
  border-radius: 5px;
  height: 500px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 50px;
  margin-top: 20px;
}
.packages {
  width: 250px;
  height: 52px;
  text-align: center;
  border-radius: 8px;
  background: #ff5400;
  margin-top: 20px;
  margin-bottom: 20px;
  /* margin-left: 470px; */
}
.see-all {
  color: #fff;
  font-size: 20px;
  font-weight: 600px;
}
/* ............... */
.form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.form1 h1 {
  width: 448px;
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
}
.form1 p {
  width: 532px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.form1 ul li {
  width: 518px;
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px; /* 162.5% */
}
.video {
  position: relative;
}
.video video {
  width: 500px;
  border-radius: 12px;
}
.video-text {
  color: white;
  position: absolute;
  top: 35%;
  left: 20%;
  font-size: 30px;
  text-shadow: #424247;
}
/* .....newsletter section....... */
.news {
  padding: 20px;
}
.newsletter-section {
  display: flex;
  justify-content: space-between;
}
.letter {
  gap: 10px;
  margin-bottom: 20px;
}
.letter h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.letter p {
  width: 350px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 10px;
  border-bottom: 1px solid skyblue;
}
.email input {
  width: 393px;
  padding-left: 10px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
}
.btn button {
  width: 403px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  margin-top: 20px;
}
.news-photo img {
  width: 672px;
  border-radius: 16px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.news-photo {
  position: relative;
}

.news-photo-save {
  background-color: #ff5400;
  width: 150px;
  height: 30px;
  transform: rotate(-19.628deg);
  padding: 10px;
  color: white;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 74%;
  font-size: 10px;
  text-shadow: #424247;
}
/* footer section */
footer {
  background: rgba(19, 19, 24, 0.05);
  height: 500px;
}
.logo1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.footer-text p {
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom:10px;
}

@media screen and (max-width: 576px) {
  /* .container {
    width: 335px;
    margin: 0 auto;
  } */
  .banner {
    width: 335px;
    height: 483px;
    flex-shrink: 0;
  }
  .gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  .grid-item-1 {
    width: 335px;
    height: 176px;
    /* position: relative; */
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
  }
  .grid-item-1 .text1 {
    color: white;
    top: 40%;
    left: 25%;
  }
  .grid-item-2 {
    width: 335px;
    height: 176px;
    grid-column: 1 / span 12;
    grid-row: 2 / span 2;
  }
  .grid-item-2 .text2 {
    color: white;
    top: 40%;
    left: 25%;
  }
  .grid-item-3 {
    width: 335px;
    height: 176px;
    grid-column: 1 / span 12;
    grid-row: 3 / span 3;
  }
  .grid-item-3 .text3 {
    color: white;
    top: 40%;
    left: 25%;
  }
  .grid-item-4 {
    width: 335px;
    height: 176px;
    grid-column: 1 / span 12;
    grid-row: 4 / span 4;
  }
  .grid-item-4 .text4 {
    color: white;
    text-align: center;
    top: 30%;
    left: 8%;
  }
  .grid-item-5 {
    width: 335px;
    height: 176px;
    grid-column: 1 / span 12;
    grid-row: 5 / span 5;
  }
  .grid-item-5 .text5 {
    color: white;
    top: 40%;
    left: 25%;
  }
  .grid-item-6 {
    width: 335px;
    height: 176px;
    grid-column: 1 / span 12;
    grid-row: 6 / span 6;
  }
  .grid-item-6 .text6 {
    color: white;
    top: 40%;
    left: 18%;
  }
  .grid-item-7 {
    width: 335px;
    height: 176px;
    grid-column: 1 / span 12;
    grid-row: 7 / span 7;
  }
  .grid-item-7 .text7 {
    color: white;
    top: 40%;
    left: 20%;
  }

  .choose {
    flex-direction: column;
  }
  .price-guarantee {
    flex-direction: column;
    justify-content: start;
  }
  #banner-ber {
    flex-direction: column;
  }
  .banner-head h1 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 400;
  }
  .tour {
    flex-direction: column;
  }
  .tour-img img {
    width: 335px;
    height: 342px;
  }
  .handpicked {
    width: 300px;
    height: 230px;
  }
  .class-service {
    width: 300px;
    height: 230px;
  }
  .guarantee {
    width: 300px;
    height: 230px;
  }
  .deals-discounts {
    /* flex-direction: column; */
    width: 360px;
    height: 420px;
    object-fit: cover;
    /* padding-top: 30px;
    padding-left: 50px; */
    padding: 30px 20px;
  }
  .banner2 {
    /* flex-direction: column; */
    width: 360px;
    height: 420px;
    object-fit: cover;
    padding: 30px;
    padding-left: 5px;
  }
  .banner3 {
    /* flex-direction: column; */
    width: 360px;
    height: 420px;
    object-fit: cover;
    padding: 30px 20px;
    padding-left: 10px;
  }
  .deals-location {
    /* transform: rotate(-89.628deg);  */
    /* flex-direction: column; */
    width: 200px;
    height: 20px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
    padding: 30px 20px;
  }
  .satorini {
    margin-right: 0px;
  }
  .form {
    flex-direction: column;
  }
  .form1 h1 {
    width: 400px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
  }
  .form1 p {
    width: 400px;
    color: #5a5a5d;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
  }
  .form1 ul li {
    width: 400px;
    color: #131318;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px; /* 162.5% */
  }
  .video {
    position: relative;
  }
  .video video {
    margin-top: 10px;
    width: 400px;
    border-radius: 12px;
  }
  .video-text {
    color: white;
    position: absolute;
    top: 35%;
    left: 10%;
    font-size: 30px;
    text-shadow: #424247;
  }
  .newsletter-section {
    flex-direction: column;
    justify-content: space-between;
  }
  .news-photo img {
    padding: 20px;
    width: 400px;
    border-radius: 16px;
  }
  .news-photo-save {
    top: 65%;
    left: 67%;
    font-size: 10px;
    text-shadow: #424247;
  }
}
